##ICONS AND MENU IMPORT

#ICONS
import { RiLinkedinFill } from "react-icons/ri";
import { TiSocialFacebook } from "react-icons/ti";
import { FaInstagram, FaTwitter, FaYoutube } from "react-icons/fa";
import { GoArrowRight } from "react-icons/go";
import { RiShoppingBagLine } from "react-icons/ri";
import { LuSearch } from "react-icons/lu";
import { LuMenu } from "react-icons/lu";
import { IoCloseSharp } from "react-icons/io5";


#MENU IMPORT
export const support = [
  {
    id: 1,
    name: "Contact Us",
  },
  {
    id: 2,
    name: "FAQ",
  },
  {
    id: 3,
    name: "Buy a Gift Card",
  },
  {
    id: 4,
    name: "Gift Card Balance",
  },
  {
    id: 5,
    name: "Transparency in Supply Chain",
  },
  {
    id: 6,
    name: "Promotion Execution",
  },
  {
    id: 7,
    name: "Shipping and Delivery",
  },
  {
    id: 8,
    name: "Return Policy",
  },
];

export const location = [
  {
    id: 1,
    name: "Store Locator",
  },
  {
    id: 2,
    name: "Service Discount",
  },
  {
    id: 3,
    name: "Ahdhia Flagship Store",
  },
  {
    id: 4,
    name: "Student Discount",
  },
  {
    id: 5,
    name: "Do Not Sell or Share My Information",
  },
  {
    id: 6,
    name: "Cookie Policy",
  },
  {
    id: 7,
    name: "Shipping and Delivery",
  },
  {
    id: 8,
    name: "Return Policy",
  },
];

export const about = [
  {
    id: 1,
    name: "Company",
  },
  {
    id: 2,
    name: "Corporate News",
  },
  {
    id: 3,
    name: "Press Releases",
  },
  {
    id: 4,
    name: "#REFORM",
  },
  {
    id: 5,
    name: "Investors",
  },
  {
    id: 6,
    name: "Sustainability",
  },
  {
    id: 7,
    name: "Careers",
  },
]; 
