.footer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.footer-section1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-subscribe p {
  font-size: var(--fontSizeSmall);
  color: var(--tertiaryColor);
}

.footer-form {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-input {
  width: 100%;
  padding: 8px 12px;
  outline: none;
  border: 1px solid var(--tertiaryColor);
  border-radius: 5px;
  font-size: var(--fontSizeSmall);
}

.footer-sub-button {
  padding: 5px 15px;
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  border: none;
  border-radius: 5px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-menu-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--tertiaryColor);
  font-size: var(--fontSizeSmall);
}

.horizontal-rule {
  width: 100%;
  height: 1px;
  background-color: var(--primaryColor);
}

.footer-section2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.footer-policy {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .footer-section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-section2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-policy {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
