.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: var(--backgroundimage);
  margin-bottom: 100px;
  height: 450px;
}

.hero-container-card1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding-left: 50px;
}

.hero-container-card1 h2 {
  font-size: var(--fontSizeXXXLarge);
}

.hero-container-card1 p {
  font-size: var(--fontSizeNormal);
}

.shop-button {
  padding: 10px 20px;
  border: none;
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  border-radius: 10px;
}

.shop-button:hover {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  transition: 0.5s ease;
}

.hero-container-card-image {
  position: absolute;
  top: 70px;
  left: 430px;
}

.season-shop {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.season-shop-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.season-shop-product-item {
  padding: 20px;
}

.discover-grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.discover-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.discover-grid-item1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.discover-grid-item2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.discover-grid-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.discover-grid-card-item {
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 10px;
}

.recommended-grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.recommended-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.recommended-title p {
  font-size: var(--fontSizeNormal);
  font-weight: var(--fontNormal);
  border-bottom: 1px solid var(--primaryColor);
  cursor: pointer;
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.recommended-grid-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: var(--productColorBackground);
  border-radius: 10px;
}

.explore-grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.explore-grid-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.product-sport-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.product-sport {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  align-items: center;
}

@media (max-width: 768px) {
  .responsive-layout {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .hero-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
    padding: 0 15px;
  }

  .hero-container-card-image {
    display: none;
  }

  .hero-container-card1 {
    padding: 30px;
  }

  .hero-container-card-image h2 {
    font-size: var(--fontSizeXLarge);
  }

  .hero-container-card-image p {
    font-size: var(--fontSizeSmall);
  }

  .season-shop {
    padding: 0 15px;
  }

  .discover-grid-container {
    padding: 0 15px;
  }

  .explore-grid-container {
    padding: 0 15px;
  }

  .recommended-grid-container {
    padding: 0 15px;
  }

  .product-sport-container {
    padding: 0 15px;
  }
}
